{
  "version": 2,
  "scope": "alheimsins",
  "builds": [
    {
      "src": "api/*.js",
      "use": "@now/node"
    },
    {
      "src": "/*.md",
      "use": "@now/md"
    }
  ],
  "routes": [
    {
      "src": "/api/generate/pdf",
      "dest": "/api/generate-pdf.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/README.html"
    }
  ]
}